# tourney

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/br/com/tourney/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/br/com/tourney/: MyApplication.kt  SplashActivity.kt
app/src/main/res/drawable/: background_splash.xml
app/src/main/res/layout/: activity_splash.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/test/java/br/com/tourney/: ExampleUnitTest.kt
commons/: build.gradle
commons/src/main/: AndroidManifest.xml
commons/src/main/java/br/com/commons/: CoroutineViewModel.kt  DynamicFeature.kt  Extensions.kt  IntentLoader.kt  SampleNavigation.kt
gradle/wrapper/: gradle-wrapper.properties
main/: build.gradle
main/src/androidTest/java/br/com/main/: ExampleInstrumentedTest.kt
main/src/main/: AndroidManifest.xml
main/src/main/java/br/com/main/di/: MyModules.kt
main/src/main/java/br/com/main/modules/home/activities/: HomeActivity.kt
main/src/main/java/br/com/main/modules/home/fragments/: EsqueciSenhaFragment.kt  HomeFragment.kt  LoginFragment.kt  SignUpFragment.kt
main/src/main/java/br/com/main/modules/home/repositories/implementation/: UserRepositoryImpl.kt
main/src/main/java/br/com/main/modules/home/repositories/interfaces/: UserRepository.kt
main/src/main/java/br/com/main/modules/home/viewmodels/: LoginViewModel.kt
main/src/main/java/br/com/main/modules/main/activities/: CreateCampActivity.kt  MainActivity.kt
main/src/main/java/br/com/main/modules/main/adapter/: CampeonatosAdapter.kt  ParticipantesAdapter.kt
main/src/main/java/br/com/main/modules/main/fragments/: CreateCampFragment.kt  MainFragment.kt  MeusCampeonatosFragment.kt  ParticipantesFragment.kt  SearchFragment.kt  SettingsFragment.kt
main/src/main/java/br/com/main/modules/main/model/: Campeonato.kt  Participante.kt
main/src/main/java/br/com/main/modules/main/repositories/implementation/: CampeonatosRepositoryImpl.kt
main/src/main/java/br/com/main/modules/main/repositories/interfaces/: CampeonatosRepository.kt
main/src/main/java/br/com/main/modules/main/viewmodels/: CreateCampViewModel.kt  MainViewModel.kt  MeusCampeonatosViewModel.kt
main/src/main/res/drawable/: background_button.xml  background_button_facebook.xml  background_button_google.xml  background_button_green.xml  background_button_login.xml  background_button_transparent_white.xml  background_button_transparent_white_login.xml  background_button_white.xml  background_edit_text.xml  background_edit_text_login.xml  background_login.xml  bottom_item.xml  ic_back.xml
main/src/main/res/layout/: activity_create_camp.xml  activity_main.xml  fragment_criar_camp.xml  fragment_esqueci_senha.xml  fragment_home.xml  fragment_login.xml  fragment_main.xml  fragment_meus_campeonatos.xml  fragment_participantes.xml  fragment_sign_up.xml  item_campeonato.xml  item_participante.xml
main/src/main/res/menu/: bottom_menu.xml
main/src/main/res/navigation/: nav_graph.xml  nav_graph_create_camp.xml  nav_graph_main.xml
main/src/main/res/values/: strings.xml  styles.xml
main/src/test/java/br/com/main/: ExampleUnitTest.kt
utils/: build.gradle
utils/src/androidTest/java/br/com/utils/: ExampleInstrumentedTest.kt
utils/src/main/: AndroidManifest.xml
utils/src/main/java/br/com/utils/: DoubleMediatorLiveData.kt  ModalInteractionListener.kt  TransferenceObject.kt  TripleMediatorLiveData.kt
utils/src/main/java/br/com/utils/animations/: AnimUtils.java  AnimatorPath.java  BottomNavigationViewBehavior.java  FabToBottomNavigationAnim.java  PathEvaluator.java  PathPoint.java
utils/src/test/java/br/com/utils/: ExampleUnitTest.kt
