<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/my_camps"
        android:icon="@drawable/ic_list"
        android:title="Meus Campeonatos"/>

    <item
        android:id="@+id/search"
        android:icon="@drawable/ic_search"
        android:title="Buscar"/>

    <item
        android:id="@+id/settings"
        android:icon="@drawable/ic_settings"
        android:title="Configurações"/>

</menu>